# Project_Pivot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/example/project_pivot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boxing_combos_300.csv  execution_int8.onnx  stance_int8.onnx
app/src/main/java/com/example/project_pivot/: MainActivity.java  OnnxModel.java  PredictionSmoother.java
app/src/main/java/com/example/project_pivot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projectpivot/app/: AccuracyTracker.java  AchievementAdapter.java  AchievementManager.java  AchievementsActivity.java  BoxingTipsActivity.java  ComboAdapter.java  ComboLibraryActivity.java  ComboManager.java  DashboardActivity.java  FallbackPoseDetector.java  FirestoreManager.java  MainActivity.java  MediaPipePoseDetector.java  OnboardingWelcomeActivity.java  OnnxModel.java  PoseOverlayView.java  PredictionSmoother.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProgressActivity.java  PunchAnalyzer.java  RecentSessionsAdapter.java  SessionHistoryActivity.java  SessionTracker.java  SettingsActivity.java  ShadowboxingActivity.java  SignInActivity.java  SoundManager.java  SplashActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_outline_green.xml  button_workout_start.xml  gradient_bottom_panel.xml  gradient_top_bar.xml  ic_app_logo.xml  ic_app_logo_backup.xml  ic_project_pivot_logo.xml  mode_indicator_bg.xml  onboarding_pattern_bg.xml  progress_gradient.xml  splash_gradient_bg.xml
app/src/main/res/layout/: activity_achievements.xml  activity_boxing_tips.xml  activity_combo_library.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding_welcome.xml  activity_privacy_policy.xml  activity_profile.xml  activity_progress.xml  activity_session_history.xml  activity_settings.xml  activity_shadowboxing.xml  activity_sign_in.xml  activity_splash.xml  item_achievement.xml  item_combo.xml  item_recent_session.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/project_pivot/: ExampleUnitTest.kt
(+615 files in other folders)
